<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Интернет-магазин</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,400&display=swap"
		rel="stylesheet">
</head>

<body>
	<header class="header">
		<div class="container">
			<div class="header-wrapper">
				<h1 class="header-title">computers and peripherals</h1>

				<div class="cart">
					<button class="btn-cart">
						<span class="headerBasket">
							<img class="btn-cart__img" src="img/basket-.png" alt="basket">
							<span class="headerBasketCount">0</span>
						</span>
					</button>

					<div class="basket hidden"></div>

				</div>
	</header>

	<main>
		<div>
			<div class="products container"></div>
		</div>
	</main>
	<footer class="footer">
		<div class="container">
			<h4>© 2022</h4>
		</div>
	</footer>

	<script src="js/main.js"></script>
</body>

</html>